ข้อ 1 การทํางานของ java script “Await / Async” คืออะไร ยกตัวอย่าง codeและผลลัพธ์การรัน
หลักการทำงาน

ปกติ JavaScript ทำทีละอย่าง แต่ถ้างานไหนใช้เวลา (เช่น โหลดข้อมูลจาก server) มันจะ ไม่หยุดรอ เพราะถ้ารอมันจะทำให้โปรแกรมค้าง
async : ใช้ประกาศฟังก์ชันว่าเป็น asynchronous function ซึ่งจะ return เป็น Promise เสมอ ( Promise คือสัญญา  ใช้แทนงานที่ทำแบบไม่ทันที (Asynchronous) และสัญญาว่าจะส่งผลลัพธ์กลับมาไม่ว่า สำเร็จ หรือ ล้มเหลว )

await : ใช้ภายใน async function เพื่อ รอ (pause) จนกว่า Promise จะเสร็จสิ้น (resolve หรือ reject) แล้วค่อยทำงานบรรทัดถัดไป

แบบไม่ใช้ 
function getData() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("📦 ได้ข้อมูลแล้ว!");
    }, 2000);
  });
}

function run() {
  console.log("⏳ กำลังโหลดข้อมูล...");
  
  getData().then(result => {   // ไม่รอ แต่จะทำเมื่อเสร็จ
    console.log(result);
  });
  
  console.log("✅ ทำงานต่อได้เลย (ไม่รอ)");
}

run();

ผลลัพท์
⏳ กำลังโหลดข้อมูล...
✅ ทำงานต่อได้เลย (ไม่รอ)
📦 ได้ข้อมูลแล้ว!


แบบใช้
function getData() {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve("📦 ได้ข้อมูลแล้ว!");
    }, 2000); // หน่วงเวลา 2 วิ
  });
}

async function run() {
  console.log("⏳ กำลังโหลดข้อมูล...");
  const result = await getData();   // รอจนข้อมูลเสร็จ
  console.log(result);
  console.log("✅ ทำงานต่อได้แล้ว");
}

run();

ผลลัพท์
⏳ กำลังโหลดข้อมูล...
📦 ได้ข้อมูลแล้ว!
✅ ทำงานต่อได้แล้ว


ข้อ 2 ทดสอบ getProductList ด้วย postman document api getProductList ตามเอกสาร แล้วตอบคําถาม

ข้อ 3 อธิบาย method ที่ใชรับสงขอมูล POST GET PUT PATCH DELETE HAED OPTIONS
GET → ขอข้อมูล (อ่าน)

POST → ส่งข้อมูลใหม่ไป (เช่น สมัครสมาชิก)

PUT → อัปเดตข้อมูลทั้งก้อน (replace)

PATCH → อัปเดตบางส่วนของข้อมูล

DELETE → ลบข้อมูล

HEAD → ขอแค่ header (ไม่มี body ใช้ตรวจสอบ รายละเอียดเว็บหรือAPI) เช่น Content-Type Content-Length 

OPTIONS → เช็คว่า server รองรับ method อะไรบ้าง

ข้อ 4 การใช้ js fetch อ่านข้อมูลแตกต่างอย่างไรกับ ajax 

<script>
fetch(' https://web.bisx.app/_webservice/getProductList.php')
.then(response => response.json())
.then(data => {
console.log(data);
}).catch(error => {
console.error('เกิดข้อผิดพลาด:', error);';
});
</script>

ทั้ง Fetch และ AJAX ต่างก็ “อ่าน/ดึงข้อมูลจาก Server” ได้เหมือนกัน ต่างที่ วิธีเขียน 

การใช้ fetch
.เป็น มาตรฐานของ JavaScript ใช้ได้เลย ไม่ต้องใช้ jQuery

.เขียนสั้น กระชับ ใช้  (then/catch) หรือ async/await ได้

การใช้ AJAX (jQuery)
.ต้องพึ่ง jQuery library ก่อนถึงจะใช้ได้

.Syntax ยาวกว่า ใช้ (success/error)
